# iptv-channels-editor

./: README.md
cs/: IPTVChannelsEditor.sln
cs/ChannelsListParser/: Channel.cs  ChannelAttributes.cs  ChannelsListParser.csproj  Playlist.cs  packages.config
cs/ChannelsListParser.Tests/: ChannelAttributes_Should.cs  Channel_Should.cs  ChannelsListParser.Tests.csproj
cs/ChannelsListParser.Tests/Files/: test-perf-1000.m3u
cs/ChannelsListParser/Properties/: AssemblyInfo.cs
cs/IPTVChannelsEditor/: IPTVChannelsEditor.csproj  Web.config
cs/IPTVChannelsEditor/Properties/: AssemblyInfo.cs
cs/IptvChannelsEditor.Tests/: IptvChannelsEditor.Tests.csproj  IptvChannelsEditor.Tests.csproj.DotSettings
cs/IptvChannelsEditor.Tests/OtherTests/: FileHelpers_Should.cs
cs/IptvChannelsEditor.Tests/ParserTests/: ChannelAttributes_Should.cs  Playlist_Should.cs
cs/IptvChannelsEditor.Tests/RepositoryTests/: MongoPlaylistRepository_Should.cs  TestMongoDatabase.cs
cs/IptvChannelsEditor.Tools/: ChannelChecker.cs  IChannelChecker.cs  IptvChannelsEditor.Tools.csproj
cs/IptvChannelsEditor.Web/: IptvChannelsEditor.Web.csproj  Program.cs  Startup.cs  appsettings.json
cs/IptvChannelsEditor.Web/ClientApp/: package-lock.json  package.json
cs/IptvChannelsEditor.Web/ClientApp/public/: index.html  manifest.json
cs/IptvChannelsEditor.Web/ClientApp/src/: App.js  App.styles.js  index.css  index.js
cs/IptvChannelsEditor.Web/ClientApp/src/components/: AppBarForSelected.js  AppBarMain.js  ChannelTable.js  ChannelTableRow.js  Channels.js  ChannelsTableToolbar.js  EditChannelForm.js  EditPlaylistNameForm.js  FileUpload.js  InsertChannelMenu.js  MainForm.js  PlaylistControlPanel.js
cs/IptvChannelsEditor.Web/ClientApp/src/components/styles/: AppBar.styles.js  MainForm.styles.js  PlaylistControlPanel.styles.js
cs/IptvChannelsEditor.Web/ClientApp/src/helpers/: cookieHelpers.js  playlistHelpers.js
cs/IptvChannelsEditor.Web/Controllers/: ChannelController.cs  FileController.cs  FileUpload.cs  PlaylistController.cs  SampleChannelsController.cs  SampleDataController.cs
cs/IptvChannelsEditor.Web/Domain/: IMongoDatabaseProvider.cs  IPlaylistRepository.cs  IptvChannelsEditorMongoDatabase.cs  MongoPlaylistRepository.cs
cs/IptvChannelsEditor.Web/Helpers/: FileHelpers.cs
cs/IptvChannelsEditor.Web/Models/: PlaylistDto.cs  UpdatePlaylistDto.cs
cs/IptvChannelsEditor.Web/Models/Entities/: Channel.cs  ChannelAttributes.cs  PlaylistEntity.cs
cs/IptvChannelsEditor.Web/Models/MapProfile/: PlaylistEntityMapper.cs
cs/IptvChannelsEditor.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
cs/M3UPlaylistParser/: ParsePlaylistItemInfoState.cs  Playlist.cs  PlaylistItem.cs  PlaylistParser.cs  StreamReaderExtensions.cs
cs/M3UPlaylistParser.Tests/: M3UPlaylistParser.Tests.csproj
cs/M3UPlaylistParser.Tests/Benchmarks/: PlaylistParserBenchmark.cs
cs/M3UPlaylistParser.Tests/ParserTests/: Playlist_Should.cs
cs/M3UPlaylistParser.Tests/ParserTests/Files/: test-perf-10000.m3u
