<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>IptvChannelsEditor.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
        <PackageReference Include="nunit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IptvChannelsEditor.Web\IptvChannelsEditor.Web.csproj" />
      <ProjectReference Include="..\M3UPlaylistParser\M3UPlaylistParser.csproj" />
    </ItemGroup>

</Project>