<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="ffmpeg\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NReco.VideoInfo.LT" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
